# SOP

./: Gateway.sln
Gateway/: Gateway.csproj  OrdersEndpoints.cs  Program.cs  appsettings.json
Gateway/Application/: OrdersApi.cs
Gateway/Contracts/: IOrderApi.cs
Gateway/Contracts/DTOs/: CreateOrderDto.cs  CreatePackageDto.cs  LinkDto.cs  OrderDto.cs  OrderDtoWithLink.cs  PackageDto.cs  UpdateOrderStatusDto.cs
Gateway/DTOs/: CreateOrderDto.cs  CreatePackageDto.cs  OrderDto.cs  PackageDto.cs  UpdateOrderStatusDto.cs
Gateway/Domain/: Order.cs  OrderStatus.cs  Package.cs
Gateway/DomainData/: GatewayDbContext.cs  OrderConfiguration.cs  PackageConfiguration.cs
Gateway/GraphQL/: Mutation.cs  Query.cs
Gateway/Middlewares/: EmailValidator.cs  ErrorHandlingMiddleware.cs  InvalidEmailException.cs  LoggingAndPerformanceMiddleware.cs  OrderNotFoundException.cs
Gateway/Migrations/: 20251031083304_Init.Designer.cs  20251031083304_Init.cs  GatewayDbContextModelSnapshot.cs
Gateway/Properties/: launchSettings.json
Gateway/Proto/: models.proto  service.proto
Gateway/Rabbit/: RabbitMqPublisher.cs  RabbitMqSettings.cs
Gateway/Specs/: AddMigration.bat
Specs/: DataBaseUpdate.bat
